# ahcplay

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aihomecloud/ahcplayer/: AhcPlayerApp.kt  MainActivity.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/data/ahc/: AhcApiService.kt  AhcRepository.kt  AhcTls.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/data/model/: Models.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/data/prefs/: AppPreferences.kt  SecurePrefs.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/data/scan/: LibraryScanner.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/data/source/: BrowseFetcher.kt  LocalFileBrowser.kt  SmbBrowser.kt  StorageHelper.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/data/tmdb/: MetadataRepository.kt  TitleParser.kt  TmdbApi.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/player/: PlayerActivity.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/ui/profile/: PinAuthScreen.kt  PinAuthViewModel.kt  ProfileSelectScreen.kt  ProfileSelectViewModel.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/kotlin/com/aihomecloud/ahcplayer/ui/theme/: AppTheme.kt  Color.kt  Dimens.kt  Type.kt
app/src/main/res/drawable/: banner.xml  ic_launcher.xml  selector_btn_player.xml
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml  themes.xml
kb/: ahcAudit14June.md  pending.md  session_logs.md  status.md
kb/store/: listing.md
scripts/: generate_store_assets.py
