buildscript {
    ext {
        agp_version = '8.7.3'
        kotlin_version = '2.0.21'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
}
